{
  "name": "ion-dex",
  "version": "1.0.0",
  "description": "ION DEX — Future Digital Civilization Entry Point",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "audit": "python3 scripts/audit_tokens.py",
    "lint": "echo '[lint] 待配置 ESLint/Prettier'",
    "test": "python3 agent_harness.py --audit",
    "validate": "npm run audit && npm run test",
    "clean": "rm -rf dist build .next"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.61.0",
    "viem": "^2.52.2",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "protobufjs": "7.5.9",
    "@opentelemetry/core": "1.30.1",
    "@opentelemetry/resources": "1.30.1",
    "@opentelemetry/sdk-node": "0.218.0",
    "@opentelemetry/sdk-logs": "0.57.2",
    "@opentelemetry/sdk-metrics": "1.30.1",
    "@opentelemetry/sdk-trace-base": "1.30.1",
    "@opentelemetry/sdk-trace-node": "1.30.1",
    "@opentelemetry/exporter-prometheus": "0.218.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "0.57.2",
    "@opentelemetry/exporter-logs-otlp-http": "0.57.2",
    "@opentelemetry/exporter-logs-otlp-proto": "0.57.2",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.57.2",
    "@opentelemetry/exporter-metrics-otlp-http": "0.57.2",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.57.2",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.57.2",
    "@opentelemetry/exporter-trace-otlp-http": "0.57.2",
    "@opentelemetry/exporter-trace-otlp-proto": "0.57.2",
    "@opentelemetry/exporter-zipkin": "1.30.1",
    "@opentelemetry/otlp-exporter-base": "0.57.2",
    "@opentelemetry/otlp-grpc-exporter-base": "0.57.2",
    "@opentelemetry/otlp-transformer": "0.57.2",
    "@opentelemetry/propagator-b3": "1.30.1",
    "@opentelemetry/propagator-jaeger": "1.30.1",
    "@opentelemetry/auto-instrumentations-node": "0.75.0",
    "@opentelemetry/configuration": "0.3.0",
    "axios": "1.13.2",
    "form-data": "4.0.5",
    "ws": "8.21.0",
    "isows": "1.0.7",
    "postcss": "8.5.10",
    "uuid": "11.1.1",
    "minimatch": "9.0.5"
  },
  "dependencies": {
    "@ton-community/func-js": "^0.11.0",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "zustand": "^5.0.14"
  }
}
